my_email = alamoyolawal7@gmail.com
pass = uffwegdjhmswympv
Connection_String = mongodb+srv://Alawal:Alawal@atlascluster.aigydhy.mongodb.net/ 

mongodb+srv://Alawal:<password>@atlascluster.aigydhy.mongodb.net/